Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 21 Jun 2024 15:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 841B:2203D1:836DE2:9694B2:6675A081
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100109-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984833.471920,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 85c6e036ee8884735950d741d375d3b39caebbea

