Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-42382"
expires: Fri, 21 Jun 2024 15:57:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CA3:14D808:906B11:A391C4:6675A07F
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100111-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984834.219366,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: c911fdbff1696a4ef50d070f4b61fbda82756e7a

