Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 21 Jun 2024 15:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADCA:2203D1:836E2C:969515:6675A081
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984834.878866,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 0888e47e483deadb6f31ca8ba7a1ea9d4acc7111

