Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4d78df"
expires: Fri, 21 Jun 2024 15:57:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8764:1A3272:81FE60:9524A8:6675A082
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100064-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984835.298738,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c78a3d1532ff70f2179196d2698e39d671ea7bc

