Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-2285"
expires: Fri, 21 Jun 2024 15:57:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9A0:20788D:91E320:A99104:6675A082
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100152-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984834.219038,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: bf75c141fe489559b782c4689af4cf39585fccc6

