Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1218"
expires: Fri, 21 Jun 2024 15:57:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60BE:18390F:8E3450:A15B52:6675A081
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100121-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984834.486774,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d63757f4b761121e153a083d14da55b21cb1015

