Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 21 Jun 2024 15:57:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C52:399DAB:8B8DBA:9EB532:6675A082
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:15 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100146-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984835.299202,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: ef1dfcfd6092cfaadbc6512dfca2939dc1b5129a

