Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1018f"
expires: Fri, 21 Jun 2024 15:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8C1:1C55C0:8DEB00:A111CE:6675A080
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100045-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984833.318982,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 8949bde7ffb60beec7ab24aee08771d4bbe67b99

