Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e66ff7"
expires: Fri, 21 Jun 2024 15:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1134:14D808:906DD7:A394E6:6675A085
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100147-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984838.775427,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 06dca38b3ddc1a92764abd3fbf7727c7a36388f8

