Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e213"
expires: Fri, 21 Jun 2024 15:57:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3A6:36A88E:8FF884:A31F41:6675A081
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100039-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984834.170994,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: cc813798bb0c0ec2139fba705eb3ffe6abb20404

