Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-67ffa0"
expires: Fri, 21 Jun 2024 15:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAF4:145555:8D4C48:A07442:6675A085
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100036-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984837.365069,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 4603c32b9491bb26393626d96499b15a39854437

