Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fc-72acc"
expires: Fri, 21 Jun 2024 15:57:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEAD:1D8290:89ADF7:9CD69B:6675A089
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100147-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984843.454976,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: dd2e7b2484f21376beba3585dc78db3e27366b3f

