Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-b04e"
expires: Fri, 21 Jun 2024 15:57:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA66:C3D7A:9A6583:B21085:6675A082
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Jun 2024 15:47:14 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100140-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718984835.695887,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: f2303e19074bc34a57ca9da6a6a609a87295f750

